{
    "groups": {
        "replacewithyourgroupid": {
            "uploader_cookies": [
                "replacewithyourcookie"
            ]
        }
    },
    "sleep_each_upload": 0.5,
    "assets_price": 5,
    "description": "",
    "max_nudity_value": 0.1,
    "upload_without_blacklisted_words": true,
    "require_one_tag_in_name": false,
    "upload_amount": 20,
    "delete_all_images_on_restart": false,
    "dupe_check": true,
    "duplicate_detection": {
        "use_advanced": true,
        "min_algorithm_matches": 4,
        "thresholds": {
            "phash": 3,
            "dhash": 3,
            "ahash": 5,
            "whash": 3,
            "colorhash": 4
        }
    },
    "search_strategy": {
        "mode": "relevant",
        "min_price": 5,
        "max_price": 100,
        "limit": 120
    },
    "custom_watermark": {
        "enabled": true,
        "text": "shop",
        "font_path": "arial.ttf",
        "font_size": 16,
        "position": "bottom_center",
        "color": [
            255,
            255,
            255,
            128
        ],
        "replace_area_enabled": true,
        "replace_area_coords": [
            232,
            203,
            360,
            269
        ],
        "replace_area_color": [
            0,
            0,
            0
        ],
        "text_color_override": [
            255,
            255,
            255,
            255
        ]
    }
}